<Properties StartupItem="Droid\Appathon.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat) Xamarin" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Appathon\Views\AccountView.xaml">
    <Files>
      <File FileName="Appathon\ViewModels\ShellViewModel.cs" Line="35" Column="3" />
      <File FileName="Appathon\Views\ShellView.xaml" Line="8" Column="26" />
      <File FileName="Appathon\ViewModels\AccountViewModel.cs" Line="17" Column="51" />
      <File FileName="Appathon\Views\AccountView.xaml" Line="9" Column="1" />
      <File FileName="Appathon\Views\AccountView.xaml.cs" Line="8" Column="2" />
      <File FileName="Appathon\Views\PostsView.xaml" Line="7" Column="35" />
      <File FileName="Appathon\Views\NavigationView.xaml" Line="4" Column="15" />
      <File FileName="Appathon\Views\NavigationView.xaml.cs" Line="14" Column="48" />
      <File FileName="Appathon\ViewModels\NavigationViewModel.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>