*********************************************************************************************************

First Issue:  "Resource contains no definition for animation"
https://stackoverflow.com/questions/33219973/resource-contains-no-definition-for-animation/

Resolution: Opened Android SDK Manager as Administrator and installed Android SDK 6.0

*********************************************************************************************************

Second Issue: No assembly or reference "System"

Resolution: Unloaded Project.ios, Project.uwp, Project.windows8.1, ...
All except Project.Droid

*********************************************************************************************************

Third Issue: Unzipping failed

"Unzipping failed. Please download https://dl-ssl.google.com/android/repository/android_m2repository_r22.zip and extract it to the C:\Users\kelso\AppData\Local\Xamarin\Android.Support.Design\23.0.1.3\content directory"

Resolution: Downloaded
https://dl-ssl.google.com/android/repository/android_m2repository_r22.zip
Created directory
C:\Users\kelso\AppData\Local\Xamarin\Android.Support.Design\23.0.1.3\content
And extracted .zip to
C:\Users\kelso\AppData\Local\Xamarin\Android.Support.Design\23.0.1.3\content

*********************************************************************************************************

Fourth Isssue: .jar not found / please install Support package

"Please install package: 'Xamarin.Android.Support.Design' available in SDK installer. Java library file C:\Users\kelso\AppData\Local\Xamarin\Android.Support.Design\23.0.1.3\embedded\classes.jar doesn't exist."

Resolution: Opened Android SDK Manager as Administrator and installed everything except outdated Android SDKs.

*********************************************************************************************************

Fith Issue: I'm paranoid

Resolution: Restarted Visual Studio

*********************************************************************************************************

Now everything is broken again.